MYSQL_DB_HOST=mysql_judge_db
MYSQL_DB_PORT=3306
MYSQL_DB_BASE_TYPE=mysql

MS_SQL_SERVER_DB_HOST=sqlserver
MS_SQL_SERVER_DB_BASE_PORT=1433

DB_S1_NAME=base_issue_data
DB_S1_USERNAME=sql_lab_s1
DB_S1_PASSWORD=SqlLab2024!

DB_S2_NAME=base_issue_data
DB_S2_USERNAME=sql_lab_s2
DB_S2_PASSWORD=SqlLab2024!

SOLUTION_DIR=solution_data
EXPECTED_OUTPUT_DIR=expected_output

MYSQL_PWD=SqlLab2024! # Kết nối mysql command không cần PASSWORD
SQL_LAB_SERVER_BASE_URL=http://192.168.144.1:8000/api/v1

S3_ENDPOINT=192.168.144.1:9000
S3_ACCESS_KEY=vinhbh
S3_SECRET_KEY=1234567abc
S3_SECURE=False

RABBITMQ_HOST=192.168.144.1
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE_NAME=topic_sql_judge
RABBITMQ_QUEUE_NAME=mysql_letterbox
JUDGER_PATTERN='mysql.#'


SQL_JUDGER_SERVICE_TOKEN=isdifhaisdfh@@!oia23423hfdisafhasd!

MINIO_DEFAULT_BUCKET_NAME=sql-data

REDIS_HOST=redis_judger
REDIS_PORT=6379
REDIS_DB=0