BACKEND_PORT=8000
DB_SYSTEM_HOST=28tech_cms_db
DB_SYSTEM_PORT=3306

DB_SYSTEM_NAME=sql_lab_cms
DB_SYSTEM_USERNAME=root
DB_SYSTEM_PASSWORD=SqlLab2024!
DB_SYSTEM_TYPE=mysql

RABBITMQ_URL=amqp://28tech_rabbitmq_sql
REDIS_CONNECTION_URL=redis://28tech_redis_sql:6379

JWT_SECRET_KEY="asdhfias9uw628438askdhfaklsndf"
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin@123
SQL_JUDGER_SERVICE_TOKEN=tech28judge_@^&@a%@*!GBNGjgbbf^&k

S3_ENDPOINT=28tech-minio-sql
S3_PORT=9000
S3_ACCESS_KEY=tech28
S3_SECRET_KEY=tech28@123
S3_BUCKET_NAME=sql-data

DEFAULT_MEMORY_LIMIT=3000
MAX_SUBMISSION_RETRIES=10
RESUBMIT_BATCH_SIZE=30
RESUBMIT_INTERVAL='* * * * *'

REDIS_HOST=28tech_redis_sql
REDIS_PORT=6379