MYSQL_DB_HOST=28tech_mysql_judge_db
MYSQL_DB_PORT=3306
MYSQL_DB_BASE_TYPE=mysql

MS_SQL_SERVER_DB_HOST=28tech_sqlserver
MS_SQL_SERVER_DB_BASE_PORT=1433

DB_S1_NAME=base_issue_data
DB_S1_USERNAME=sql_lab_s1
DB_S1_PASSWORD=SqlLab2024!

DB_S2_NAME=base_issue_data
DB_S2_USERNAME=sql_lab_s2
DB_S2_PASSWORD=SqlLab2024!

SOLUTION_DIR=solution_data
EXPECTED_OUTPUT_DIR=expected_output

MYSQL_PWD=SqlLab2024! # Kết nối mysql command không cần PASSWORD
# SQL_LAB_SERVER_BASE_URL=https://sql-api.toiyeuptit.com/api/v1 # TODO
SQL_LAB_SERVER_BASE_URL=http://28tech_sql_api:8000/api/v1


S3_ENDPOINT=28tech-minio-sql:9000
S3_ACCESS_KEY=tech28
S3_SECRET_KEY=tech28@123
S3_SECURE=False

RABBITMQ_HOST=28tech_rabbitmq_sql
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE_NAME=topic_sql_judge
RABBITMQ_QUEUE_NAME=mysql_letterbox
JUDGER_PATTERN='mysql.#'


SQL_JUDGER_SERVICE_TOKEN=tech28judge_@^&@a%@*!GBNGjgbbf^&k

MINIO_DEFAULT_BUCKET_NAME=sql-data

REDIS_HOST=28tech_redis_judge
REDIS_PORT=6379
REDIS_DB=0